# webfluxpoc

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/net/psalmus/reactivepoc/: ReactivePocApplication.java
src/main/java/net/psalmus/reactivepoc/dto/: ResponseDTO.java
src/main/java/net/psalmus/reactivepoc/handler/api/: GreetingHandler.java
src/main/java/net/psalmus/reactivepoc/handler/impl/: SimpleGreetingHandler.java
src/main/java/net/psalmus/reactivepoc/router/: GreetingRouter.java
src/main/java/net/psalmus/webfluxpoc/: ReactivePocApplication.java
src/main/java/net/psalmus/webfluxpoc/dto/: ResponseDTO.java
src/main/java/net/psalmus/webfluxpoc/handler/api/: GreetingHandler.java
src/main/java/net/psalmus/webfluxpoc/handler/impl/: SimpleGreetingHandler.java
src/main/java/net/psalmus/webfluxpoc/router/: GreetingRouter.java
src/main/resources/: banner.txt  logback-spring.xml
src/test/java/net/psalmus/reactivepoc/dto/: ResponseDtoTest.java
src/test/java/net/psalmus/reactivepoc/handler/impl/: SimpleGreetingHandlerTest.java
src/test/java/net/psalmus/reactivepoc/router/: GreetingRouterTest.java
src/test/java/net/psalmus/webfluxpoc/dto/: ResponseDtoTest.java
src/test/java/net/psalmus/webfluxpoc/handler/impl/: SimpleGreetingHandlerTest.java
src/test/java/net/psalmus/webfluxpoc/router/: GreetingRouterTest.java
src/test/resources/: WebFlux_POC_jmeter_test.jmx
